REACT_APP_WEB3_CHAIN_ID=4
REACT_APP_WEB3_RPC_ID='6c58700fe84943eb83c4cd5c23dff3d8'
REACT_APP_WEB3_POLLING_INTERVAL=12000
REACT_APP_WEB3_TREZOR_EMAIL='dummy@abc.xyz'
REACT_APP_WEB3_TREZOR_APP_URL='https://8rg3h.csb.app/'
